# DGM

./: --help  DGM.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prod.env
Auth.Infrastaructure/: Auth.Infrastructure.csproj  Configuration.cs  DbScript.txt  DependencyInjection.cs  appsettings.json
Auth.Infrastaructure/Constants/: Roles.cs
Auth.Infrastaructure/Identity/: AppRole.cs  AppUser.cs  ControllerClaim.cs  IdentityClaimsProfileService.cs  MenuControl.cs  RoleClaim.cs  UserClaim.cs
Auth.Infrastaructure/Persistence/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs  ConfigurationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  PersistedGrantDbContextFactory.cs
Auth.Infrastaructure/Persistence/Seed/: AppIdentityDbContextSeed.cs  ConfigurationDbContextSeed.cs  RoleData.cs  SeedRolePermission.cs
AuthServer/: AuthServer.csproj  Dockerfile  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.json  tempkey.jwk
AuthServer/Configurations/: Configuration.cs  EmailSenderConfig.cs
AuthServer/Contracts/Response/: ErrorModel.cs  ErrorResponse.cs
AuthServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  MenuController.cs  PermissionsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
AuthServer/Entities/: AppRole.cs  AppSettingImageRecord.cs  AppUser.cs  ControllerClaim.cs  MenuControl.cs  RoleClaim.cs  UserClaim.cs  UserKYC.cs
AuthServer/Extensions/: DependencyInjection.cs  IClientStoreExtensions.cs  MappingProfile.cs
AuthServer/Filters/: ValidationFilter.cs
AuthServer/Filters/AuthorizationFilter/: PermissionHandler.cs
AuthServer/Helpers/: AuthorizationCheckOperationFilter.cs  PasswordGenerator.cs
AuthServer/Models/: AccountOptions.cs  ConsentInputModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthServer/Models/EmailSender/: EmailSenderRequest.cs
AuthServer/Models/Permission/: RolePermissionViewModel.cs
AuthServer/Models/Users/: GetUserResponse.cs  UserKYCModel.cs
AuthServer/Persistence/: AppIdentityDbContext.cs
AuthServer/Persistence/Seed/: AppIdentityDbContextSeed.cs  Class.cs  ConfigurationDbContextSeed.cs  RoleData.cs  SeedRolePermission.cs  SeedUsers.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Services/: IdentityClaimsProfileService.cs
AuthServer/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
AuthServer/Services/Resource/: AccountService.cs  IAccountService.cs
AuthServer/Validators/Roles/: CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
AuthServer/Validators/Settings/: DescriptiveImageUploadModelValidator.cs  UploadLogoValidator.cs
AuthServer/Validators/Users/: KYCRequestValidator.cs
AuthServer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AuthServer/Views/EmailTemplates/: WelcomeTemplate.html
AuthServer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
AuthServer/wwwroot/css/: site.css  style-register-login.css
Resource.Application/: DependencyInjection.cs  Resource.Application.csproj
Resource.Application/Command/Customer/: AddCustomerPackageDetail.cs  ICustomerPackageService.cs
Resource.Application/Command/VehicleInventory/: AddVehicleDetail.cs  AddVehicleMaintenanceDetail.cs  DeleteVehicleDetail.cs  DeleteVehicleMaintenanceDetail.cs  UpdateVehicleDetail.cs  UpdateVehicleMaintenanceDetail.cs
Resource.Application/Common/Behaviours/: ValidationBehaviour.cs
Resource.Application/Common/Interfaces/: IAccountHeadCountService.cs  IAppDbContext.cs  IDateTime.cs  IUserAccessor.cs
Resource.Application/Query/VehicleInventory/: GetAllVehicleDetail.cs  GetAllVehicleMaintenanceDetail.cs  GetSingleVehicleDetail.cs  GetSingleVehicleMaintenanceDetail.cs
Resource.Application/Service/Abstract/: IUserAccessor.cs
Resource.Infrastructure/: DbScript.txt  DependencyInjectionExtension.cs  DependencyInjectionExtention.cs  Resource.Infrastructure.csproj
Resource.Infrastructure/Extention/DependencyInjection/: DependencyInjectionExtention.cs
Resource.Infrastructure/Persistence/: AppDbContext.cs
Resource.Infrastructure/Persistence/Configurations/: AccountCountTableConfiguration.cs  AccountHeadConfiguration.cs  AccountHeadCountTableConfiguration.cs  CoursePackageConfiguration.cs  CustomerShiftPackageDetailConfiguration.cs  TransactionDetailConfiguration.cs  VehicleMaintenanceDetailConfiguration.cs
Resource.Infrastructure/Persistence/Migrations/: 20210802123645_VehicleMaintenanceDBMigration.Designer.cs  20210802123645_VehicleMaintenanceDBMigration.cs  20210802134044_AccountTypeandHeadMigration.Designer.cs  20210802134044_AccountTypeandHeadMigration.cs  20210818161407_AddedAccountHeadCountTable.Designer.cs  20210818161407_AddedAccountHeadCountTable.cs  20210827083650_InitialMigrationForResourceAPI.Designer.cs  20210827083650_InitialMigrationForResourceAPI.cs  20210829165502_AccountTransactionMigration.Designer.cs  20210829165502_AccountTransactionMigration.cs  20210831010716_Initial_DBMigration.Designer.cs  20210831010716_Initial_DBMigration.cs  20210912031600_CoursePackageDBMigration.Designer.cs  20210912031600_CoursePackageDBMigration.cs  20210917022023_PackagePromoCodeUniqueDBMigration.Designer.cs  20210917022023_PackagePromoCodeUniqueDBMigration.cs  20210917022507_PackagePromoCodeDBMigration.Designer.cs  20210917022507_PackagePromoCodeDBMigration.cs  (+25 more)
Resource.Infrastructure/Service/: AccountHeadCountService.cs  CustomerPackageService.cs  DateTimeService.cs  UserAccessor.cs
ResourceAPI/: Dockerfile  Program.cs  ResourceAPI.csproj  Startup.cs  appsettings.json
ResourceAPI/Controllers/: BaseController.cs  ValuesController.cs  WeatherForecastController.cs
ResourceAPI/Properties/: launchSettings.json
(+558 files in other folders)
