<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resource.Application\Resource.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Seed\" />
  </ItemGroup>

</Project>
