<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AuthServer</RootNamespace>
    <AssemblyName>AuthServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Auth.Infrastaructure\Auth.Infrastructure.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Contracts\Request\" />
    <Folder Include="Models\Users\Consumer\Response\" />
    <Folder Include="Models\Users\Consumer\Request\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

</Project>
