<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ResourceAPI</RootNamespace>
    <AssemblyName>ResourceAPI</AssemblyName>
    <UserSecretsId>a91171a1-2fbe-40e0-8040-9ee74dd5b741</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dgm.Common\Dgm.Common.csproj" />
    <ProjectReference Include="..\Resource.Application\Resource.Application.csproj" />
    <ProjectReference Include="..\Resource.Infrastructure\Resource.Infrastructure.csproj" />
  </ItemGroup>

</Project>
